# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

# Storage Provider
STORAGE_PROVIDER=local

# Mail Provider
MAIL_PROVIDER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# APP
NODE_ENV=prd
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=htpp://localhost:3333/password/reset?token=