NODE_ENV=prd

FORGOT_MAIL_URL=htpp://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

# Storage Provider
STORAGE_PROVIDER=local

# Mail Provider
MAIL_PROVIDER=ethereal

#
APP_API_URL=http://localhost:3333